<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('../fonts/iconfont.eot');
            src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('../fonts/iconfont.woff2') format('woff2'),
                url('../fonts/iconfont.woff') format('woff'),
                url('../fonts/iconfont.ttf') format('truetype'),
                url('../fonts/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <!-- <span class="iconfont">&#xe609;</span> -->
    <i class="iconfont icon-xinxi"></i>
</body>

</html>